/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: o;
  box-sizing: border-box;
}
body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
  
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* mobile*/
.button-mobile-nav{
border: none;
background: none;
cursor: pointer;
display: none;
}
.icon-mobile-navigation{
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-navigation[name="checkmark-outline"]{
  display: none;
}



/*nav*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 1s;
}
.main-nav-link:hover {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1rem 2.4rem;
  border-radius: 9px;
  display: inline-block;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* sticky navigation */

.sticky .header{
position: fixed;
top:0;
bottom: 0;
width: 100%;
background-color:rgba(255, 255, 255, 0.97);
z-index: 999;
height: 8rem;
padding-top:0 ;
padding-bottom: 0;
box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero{
  margin-top: 9.6rem;
}

/*  hero  */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  max-width: 130rem;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 3.2rem;
  align-items: center;
  gap: 9.6rem;
}
.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.margine-right-sm {
  margin-left: 1.6rem !important ;
}
.deliverd-mill {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.deliverd-imgs {
  display: flex;
}

.deliverd-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.deliverd-imgs img:last-child {
  margin: 0;
}

.deliverd-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.deliverd-text span {
  font-weight: 700;
  color: #cf711f;
}

/* featured*/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-features{
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888
}
.section-feature {
  padding: 4.8rem 0 3.2rem 0;
}
.logo-img{
  display: flex;
  justify-content: space-around;
}
.logo-img img{
height: 3.2rem;
filter: brightness(0);
opacity: 50%;
}


/*  How it works*/
.section-how{
  padding: 9.6rem 0;
}

.step-number{
  font-size: 8.2rem;
  font-weight: 600;
  color: #ddd;
margin-bottom: 1.2rem;
}
.step-img{
  width: 35%;
}
.step-description{
  font-size: 1.8rem;
  line-height: 1.5;
}
.step-img-box{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::after,
.step-img-box::before{
  content: "";
  display: block;
 border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::after{
  padding: 30%;
  background-color:#fdf2e9;
  z-index: -2;
}
.step-img-box::before{
  padding: 22.5%;
  background-color:#fae5d3;
  z-index: -1;
}


/*  section meal  */

.section-meal{
  padding: 9.6rem 0;
}
.meal{
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover{
  transform:translateY(-1.2rem) ;
  box-shadow: 0 3.22rem 6.4rem rgba(0, 0, 0, 0.1);
}
.meal-content{
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags{
  display: flex;
  gap: 0.4rem;
  margin-bottom: 2.4rem;
}
.tag-veg, .tag-nonveg{
  display: inline;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
 color: #333;
 border-radius: 100px;
 font-weight: 600;
}
.tag-veg{
  background-color: rgb(27, 201, 27);
}
.tag-nonveg{
  background-color: rgb(248, 204, 6);
}
.meal-title{
  font-size: 2.2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes{
font-size: 1.8rem;
display: flex;
flex-direction: column;
gap: 1.5rem;
padding: 0;
}
.meal-img{
  width: 100%;
}
.meal-icons{
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.meal-attributes-list{
  display: flex;
  align-items: center;
  gap: 1.6rem;
  list-style: none;
}
strong{
  font-weight: 500;
}
.all-recipies{
  text-align: center;
  font-size: 1.8rem;
}



.link:link,
.link:visited{
  color: #e67e22;
  text-decoration: none;
  border-bottom:  1px solid currentColor;
  padding-bottom: 0.2rem;
  transition: all 0.3s;
}
.link:hover,
.link:active{
  color: #cf711f;
  border-bottom:none;

}
/* helper classes */
.center-text{
  text-align: center;
}

/***************************/
/* testamonial section*/
/***************************/


.section-testamonials{
 
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testamonial-container{
  padding: 9.6rem ;
}
.testamonials{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap: 4.8rem;
 column-gap: 8rem;
}

.testamonial-img{
  width:6.4rem ;
  border-radius:50% ;
  margin-bottom: 1.2rem;
}
.testamonial-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testamonial-name{
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallary{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:1.6rem;
  padding: 1.6rem;
}
.gallary-item{
  overflow:hidden;
}
.gallary-item img{
  display: block;
  width: 100%;
  transition: all 0.4sec;
}
.gallary-item img:hover{
  transform: scale(1.1);
}

/***************************/
/* pricing section*/
/***************************/
.section-pricing{
  padding: 9.6rem 0 ;
}
.pricing-plan{

  border-radius: 11px;
 
  width: 75%;
}
.pricing-plan--starter{
  justify-self:end;
  padding: 4.5rem;
  border: 3px solid #fdf2e9;
}
.pricing-plan--end{
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--end::after{
  content: "best value";
  position: absolute;
  top: 6%;
  right: -19%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color:  rgb(248, 204, 6);;
  padding: 0.8rem 8rem;
transform: rotate(45deg);


}
.plan-header{
  text-align: center;
  margin-bottom: 4.8rem;
}
 .plan-name{
  color: #e67e22;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
 }
 .plan-price{
  font-size: 6.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
 }
 .plan-price span{
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
 }
 .plan-text{
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
 }
 .plan-sign-up{
  margin-top: 4.8rem;
text-align: center;
 }

 .plan-detail{
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
 }
 .feature-icon{
color: #e67e22;
height: 3.22rem;
width: 3.2rem;
background-color: #fdf2e9;
padding: 1.6rem;
border-radius: 50%;
margin-bottom: 3.2rem;
 }
 .feature-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
 }
.feature-text{
font-size: 1.8rem;
line-height: 1.8;
 }

 /***************************/
/* call too action section*/
/***************************/

.section-cta{
  padding: 4.8rem 0 12.8rem 0;
}
.cta{
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 3.22rem 4.6rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
  overflow: hidden;
}
.cta-text-box{
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;

}
.cta .secondary-heading{
  color: #45260a;
  margin-bottom: 3.222rem;
}
.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-image-box{
background-image:linear-gradient(to right bottom,rgba(235, 150, 76, 0.352),hsla(28, 80%, 52%, 0.352)), url(../img/eating.jpg);
background-size: cover;
background-position:center ;
}

.cta-form{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label{
display: block;
font-size: 1.6rem;
font-weight: 500;
margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select{
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder{
  color: #aaa;
}
.cta *:focus{
  outline: none;
  box-shadow:  0 0 0 0.8rem rgba(255, 254, 254, 0.504);
  }


  
 /***************************/
/* footer*/
/***************************/
.grid--footer{
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer{
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
ul {
  padding: 0;
}
.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.contact{
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.addres{
  margin-bottom: 2.4rem;
}
.social-links{
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer-logo{
  display: block;
  margin-bottom: 3.2rem;

}
.social-icon{
 height: 2.4rem;
 width: 2.4rem;

}
.logo-coloumn{
  display: flex;
flex-direction: column;

}
.copyright{
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active{
  color: #555;
}
